DishPicker/View/GeneratedRecipeWindow.xaml

<Window x:Class="DishPicker.View.GeneratedRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishPicker.View"
        mc:Ignorable="d"
        Title="GeneratedRecipeWindow" 
        Height="750" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Poppins SemiBold"
        >

    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="&lt;"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     StrokeThickness="1"
                                     Fill="#394265"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0">
            <GradientStop Color="#212433" Offset="0.65" />
            <GradientStop Color="#4e5164" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <!--Кнопка Назад-->
            <StackPanel  Width="40" Height="40" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" >
                <Image Source="../Resources/backArrow.png" />
            </StackPanel>

            <!--Button Margin="7,0,0,0" Style="{StaticResource BackButton}"/-->
            <TextBlock Margin="10,0,0,0" Text="Рецепты по имеющимся продуктам" TextWrapping = "Wrap" FontSize="25" Foreground="#B4B4B4" VerticalAlignment="Center" Height="58" Width="317"/>
        </StackPanel>
        <Border Grid.Row="1" CornerRadius="10" Margin="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#27395a" Offset="0"/>
                    <GradientStop Color="#468ec8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <WrapPanel ItemHeight="180" ItemWidth="180">
                <Button Margin="15,15,5,10" Background="AliceBlue" Content="1" />
                <Button Margin="10,15,10,10" Background="AliceBlue" Content="1" />
            </WrapPanel>
        </Border>
    </Grid>
</Window>

