DishPicker/View/MainWindow.xaml

<Window x:Class="DishPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishPicker"
        xmlns:vm="clr-namespace:DishPicker.ViewModel;assembly=DishPicker.ViewModel"
        mc:Ignorable="d"
        Title="DishPicker" 
        Height="750" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Poppins SemiBold" Loaded="Window_Loaded"
        >
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0">
            <GradientStop Color="#212433" Offset="0.65" />
            <GradientStop Color="#4e5164" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>  

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <!--Верхняя панель-->
        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Good Morning" FontSize="25" Foreground="#b4b5b1"/>
        </StackPanel>

        <!--Дата и время-->
        <Border Margin="5" Grid.Row="1" Grid.Column="0" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2f3346" Offset="0"/>
                    <GradientStop Color="#3e4361" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  VerticalAlignment="Center"
                         Orientation="Vertical">
                <TextBlock Name="txtbxTime" Text="19:17" FontSize="35" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Name="txtbxDate" Text="ПН" FontSize="20" Foreground="#9394a0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>

        <!--Каллорийность-->
        <Border Margin="5" Grid.Row="1" Grid.Column="1" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2f3346" Offset="0"/>
                    <GradientStop Color="#3e4361" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  VerticalAlignment="Center"
                         Orientation="Vertical">
                <TextBlock Text="0" FontSize="35" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="kkal" FontSize="20" Foreground="#9394a0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>

        <!--Дневной рацион-->
        <Border Margin="5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" CornerRadius="15"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0">
                    <GradientStop Color="#ce45b6" Offset="1"/>
                    <GradientStop Color="#284070" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  VerticalAlignment="Stretch" Margin="3,10,3,10"
                         Orientation="Vertical">
                <TextBlock Text="Дневной рацион" TextWrapping="Wrap" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Margin="0,5,0,5" Text="12:45" FontSize="20" Foreground="#9394a0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="0,5,0,5" Text="14:20" FontSize="20" Foreground="#9394a0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="0,5,0,5" Text="15:10" FontSize="20" Foreground="#9394a0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>

        <!--Кнопка генерации рецептов-->
        <Border Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2f3346" Offset="0"/>
                    <GradientStop Color="#3e4361" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left"
                         Margin="10"
                         Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Генерировать рецепты" FontSize="25" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>
        </Border>

        <!--Продукты-->
        <Border Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#27395a" Offset="0"/>
                    <GradientStop Color="#468ec8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel  VerticalAlignment="Center"
                         Orientation="Vertical" Margin="10" Height="110">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Продукты" FontSize="25" Foreground="White" FontFamily="Poppins SemiBold"/>
                </StackPanel>
                <TextBlock Margin="0,20,0,0" Text="Перечисление продуктов" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Border>

        <!--Рецепты-->
        <Border Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#468ec8" Offset="0"/>
                    <GradientStop Color="#45b761" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel  VerticalAlignment="Center"
                         Orientation="Vertical" Margin="10" Height="110">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Рецепты" FontSize="25" Foreground="White"/>
                </StackPanel>
                <TextBlock Margin="0,20,0,0" Text="Перечисление рецептов" FontSize="20" Foreground="White"/>
                
            </StackPanel>
        </Border>

        <!--Список покупок-->
        <Border Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#27395a" Offset="0"/>
                    <GradientStop Color="#468ec8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel  VerticalAlignment="Center"
                         Orientation="Vertical" Margin="10" Height="110">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Список покупок" FontSize="25" Foreground="White"/>
                </StackPanel>
                <TextBlock Margin="0,20,0,0" Text="Перечисление списка покупок" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
