DishPicker/View/RecipeUserControl.xaml

<UserControl x:Class="DishPicker.View.RecipeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DishPicker.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Image x:Key="Icon" Source="../Resources/edit.png"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="../Resources/edit.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Яичные блины" FontSize="10" Foreground="#424242" Height="18" Width="134" />
        <TextBlock Grid.Row="1" Margin="159,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="20 мин" FontSize="8" Foreground="#424242" Height="18" Width="31" />
        <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping = "Wrap"
                   Text="яйца, молоко, мука, масло сливочное сахар, соль" 
            FontSize="9" Foreground="#424242" Height="36" Width="180" Margin="5,4,0,0" />
        <Image  Grid.Row="0" Source="../картинки/яичные_блины.png"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#7486A8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
