DishPicker/View/RecipeWindow.xaml

<Window x:Class="DishPicker.View.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishPicker"
        xmlns:vm="clr-namespace:DishPicker.ViewModel"
        mc:Ignorable="d"
        Title="DishPicker" 
        Height="750" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Poppins SemiBold" Closing="Window_Closing"
        >

    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="&lt;"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     StrokeThickness="1"
                                     Fill="#394265"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0">
            <GradientStop Color="#212433" Offset="0.65" />
            <GradientStop Color="#4e5164" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,649" Grid.RowSpan="2">
            <Button Margin="7,0,0,0" Style="{StaticResource BackButton}" Click="Close_Click"/>
            <TextBlock Margin="10,0,0,0" Text="{Binding Name}" FontSize="25" Foreground="#B4B4B4" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="5,5,5,5" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#27395a" Offset="0"/>
                    <GradientStop Color="#468ec8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <!--Картинка блюда-->
                <Image  Width="280" Height="170" HorizontalAlignment="Center" Source="{Binding Source}" />
                <!--Ингредиенты:-->
                <TextBlock Margin="10,0,0,0" Text="Ингредиенты:" FontSize="20" Foreground="#F5F5F5"/>
                <DataGrid ItemsSource="{Binding Ingredients}" Width="300" Background="Transparent" RowBackground="Transparent" AutoGenerateColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" IsHitTestVisible="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ингредиенты" Binding="{Binding Product.Name}" Width="0.3*"/>
                        <DataGridTextColumn Header="Масса" Binding="{Binding Amount}" Width="0.3*"/>
                        <DataGridTextColumn Header="Ед.изм" Binding="{Binding Izm}" Width="0.14*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Margin="10,0,0,0" Text="Приготовление:" FontSize="20" Foreground="#F5F5F5"/>
                <!--<TextBlock Text="{Binding Description}" TextWrapping = "Wrap"  FontSize="13" Foreground="#F5F5F5" Height="235" Width="320"/>-->
                <Grid Height="210">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                        <DataGrid ItemsSource="{Binding Description}" Background="Transparent" RowBackground="Transparent" HeadersVisibility="None"
                                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"
                                  BorderBrush="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding}" Width="*">
                                    <DataGridTextColumn.ElementStyle >
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
