DishPicker/UserControls/ProductUserControl.xaml

<UserControl x:Class="DishPicker.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DishPicker.ViewModel"
             xmlns:local="clr-namespace:DishPicker.UserControls"
             xmlns:dishPicker="clr-namespace:DishPicker"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="75">

    <UserControl.Resources>
        <Color x:Key="detailMark">#FFA1A9B3</Color>
        <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="2" Padding="0" Background="#19212F" BorderBrush="Black" BorderThickness="0.5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Image Source="{Binding Source}" HorizontalAlignment="Center" Width="50" Height="50"/>
        <TextBlock Text="{Binding Name}" Margin="0,0,0,5" TextWrapping="Wrap" Height="30" FontSize="10"/>
        <TextBox Text="{Binding Weight, UpdateSourceTrigger=LostFocus}" MaxLength="5" Width="45" Margin="0,0,0,5" Foreground="White"/>
    </StackPanel>
</UserControl>
