DishPicker/UserControls/ProductUserControl.xaml

<UserControl x:Class="DishPicker.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DishPicker.ViewModel"
             xmlns:local="clr-namespace:DishPicker.UserControls"
             xmlns:dishPicker="clr-namespace:DishPicker"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="69">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="editButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="../Resources/edit.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="deleteButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="../Resources/delete.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Image Source="{Binding Source}" HorizontalAlignment="Center" Width="50" Height="50"/>
        <TextBlock Text="{Binding Name}" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding Weight}" Margin="0,0,0,5" Foreground="#7786a6"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="12" Style="{StaticResource editButton}" Margin="0,0,10,0"/>
            <Button Width="12" Style="{StaticResource deleteButton}" Click="Button_Click">
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
