DishPicker/UserControls/ProductUserControl.xaml

<UserControl x:Class="DishPicker.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DishPicker.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="74">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="../Resources/edit.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Image Source="{Binding Source}" HorizontalAlignment="Center" Width="50" Height="50"/>
        <TextBlock Text="{Binding Name}" Margin="0,0,0,5"/>
        <TextBlock Text="{Binding Weight}" Margin="0,0,0,5" Foreground="#7786a6"/>
        <Button Width="12"/>
    </StackPanel>
</UserControl>
