DishPicker/UserControls/RecipeUserControl.xaml

<UserControl x:Class="DishPicker.UserControls.RecipeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DishPicker.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="170">

    <Button Click="Button_Click">
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" FontSize="10" Foreground="#424242" Height="18" Width="134" />
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8" Foreground="#424242" >
                        <Run Text="{Binding Time}"/>
                        <Run Text=" мин"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping = "Wrap"
                               Text="{Binding SIngredients}" 
                               FontSize="9" Foreground="#424242" Margin="5,0,0,0" />
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Source}"/>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#7486A8" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
</UserControl>
